<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>satori-project</artifactId>
		<groupId>com.github.mfornos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.mfornos</groupId>
	<artifactId>satori-i18n</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
	    <testng.version>6.1.1</testng.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>satori-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
