<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>satori-project</artifactId>
		<groupId>com.github.mfornos</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.mfornos</groupId>
	<artifactId>satori-scalate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven-scala-plugin.version>2.14.1</maven-scala-plugin.version>
		<scalate.version>1.6.1</scalate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>satori-scala</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>satori-i18n</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core_2.10</artifactId>
			<version>${scalate.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>satori-scalate</finalName>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>${maven-scala-plugin.version}</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmArgs>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
					<args>
						<!-- arg>-unchecked</arg -->
						<arg>-deprecation</arg>
						<!-- arg>-g:vars</arg debugging info -->
					</args>
					<scala-version>${scala.version}</scala-version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>