<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>satori-project</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mfornos</groupId>
  <artifactId>satori-jquery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <guava.version>12.0</guava.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
    </properties>
  <dependencies>
        <dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>satori-core</artifactId>
            <version>${project.version}</version>
        </dependency>
               <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        </dependencies>
</project>